#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile
#
alembic==1.17.0
    # via optuna
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
backcall==0.2.0
    # via ipython
blinker==1.9.0
    # via flask
catboost==1.2.8
    # via -r requirements.in
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via rpy2-rinterface
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via flask
colorama==0.4.6
    # via
    #   click
    #   colorlog
    #   ipython
    #   pytest
    #   tqdm
colorlog==6.9.0
    # via optuna
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==3.2.0
    # via plotly-resampler
decorator==5.2.1
    # via ipython
executing==2.2.1
    # via stack-data
filelock==3.20.0
    # via torch
flask==3.1.2
    # via dash
fonttools==4.60.1
    # via matplotlib
fsspec==2025.9.0
    # via torch
graphviz==0.21
    # via catboost
greenlet==3.2.4
    # via sqlalchemy
idna==3.11
    # via requests
importlib-metadata==8.7.0
    # via dash
iniconfig==2.1.0
    # via pytest
ipython==8.12.3
    # via
    #   -r requirements.in
    #   ipywidgets
ipywidgets==8.1.7
    # via -r requirements.in
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   flask
    #   rpy2-robjects
    #   torch
joblib==1.5.2
    # via scikit-learn
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.10.7
    # via
    #   -r requirements.in
    #   catboost
matplotlib-inline==0.1.7
    # via ipython
mpmath==1.3.0
    # via sympy
narwhals==2.8.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
networkx==3.5
    # via torch
numpy==2.3.3
    # via
    #   -r requirements.in
    #   catboost
    #   contourpy
    #   matplotlib
    #   optuna
    #   pandas
    #   plotly-resampler
    #   pysolar
    #   scikit-learn
    #   scipy
    #   tsdownsample
optuna==4.5.0
    # via -r requirements.in
orjson==3.11.3
    # via plotly-resampler
packaging==25.0
    # via
    #   matplotlib
    #   optuna
    #   plotly
    #   pytest
    #   rpy2
    #   rpy2-rinterface
    #   rpy2-robjects
pandas==2.3.3
    # via
    #   -r requirements.in
    #   catboost
    #   plotly-resampler
parso==0.8.5
    # via jedi
pickleshare==0.7.5
    # via ipython
pillow==11.3.0
    # via
    #   -r requirements.in
    #   matplotlib
plotly==6.3.0
    # via
    #   -r requirements.in
    #   catboost
    #   dash
    #   plotly-resampler
plotly-resampler==0.11.0
    # via -r requirements.in
pluggy==1.6.0
    # via pytest
prompt-toolkit==3.0.52
    # via ipython
protobuf==6.32.1
    # via -r requirements.in
pure-eval==0.2.3
    # via stack-data
pycparser==2.23
    # via cffi
pydantic==2.12.0
    # via -r requirements.in
pydantic-core==2.41.1
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   pytest
pyparsing==3.2.5
    # via matplotlib
pysolar==0.13
    # via -r requirements.in
pytest==8.4.2
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via optuna
requests==2.32.5
    # via dash
retrying==1.4.2
    # via dash
rpy2==3.6.3
    # via -r requirements.in
rpy2-rinterface==3.6.3
    # via
    #   -r requirements.in
    #   rpy2
    #   rpy2-robjects
rpy2-robjects==3.6.2
    # via
    #   -r requirements.in
    #   rpy2
ruamel-base==1.0.0
    # via -r requirements.in
scikit-learn==1.7.2
    # via -r requirements.in
scipy==1.16.2
    # via
    #   catboost
    #   scikit-learn
six==1.17.0
    # via
    #   catboost
    #   python-dateutil
sqlalchemy==2.0.44
    # via
    #   alembic
    #   optuna
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.8.0
    # via -r requirements.in
tqdm==4.67.1
    # via
    #   -r requirements.in
    #   optuna
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
tsdownsample==0.1.4.1
    # via plotly-resampler
typing-extensions==4.15.0
    # via
    #   alembic
    #   dash
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via
    #   pandas
    #   tzlocal
tzlocal==5.3.1
    # via rpy2-robjects
urllib3==2.5.0
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
werkzeug==3.1.3
    # via
    #   dash
    #   flask
widgetsnbextension==4.0.14
    # via ipywidgets
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
